<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMEvest</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    
    <link href="./index.css" rel="stylesheet" />
</head>
<body>
    <nav class="custom-navbar navbar navbar-expand-lg bg-body-tertiary px-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../__MACOSX/shade/images/SMEvest.png" class="d-block w-100" alt="..." >
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent"> 
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">SMEs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Investors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </ul>

                <form class="d-flex" role="search">
                    <div class="nav-right-actions pt-2"><a class="nav-link" href="#">Sign In </a></div>
                    <button class="btn btn-lg btn-primary" type="submit">Get Started</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="carousel-section">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner custom-carousel-inner">
              <div class="carousel-item active">
                <img src="../__MACOSX/shade/images/v138_2230.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../__MACOSX/shade/images/v138_2231.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../__MACOSX/shade/images/v138_3332.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>

    <div class="connectWithInvestors">
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="px-5">
                    <div class="investorsImagee">
                        <img src="../__MACOSX/shade/images/v138_2235.png" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="content pt-5">
                    <div class="px-5 pt-5">
                        <div class="text-gray">CONNECT WITH INVESTORS</div>
                        <div class="mt-4">
                            <h1 class="lh-base">CONNECT WITH INVESTORS AND TAKE YOUR BUSINESS TO THE NEXT LEVEL</h1>
                        </div>
                        <div class="mt-3">
                            <span>Whether you are looking for angel investors, venture capitalist, or crowd funding supporters, our platform provides you with the tools you need to connect with the right investors for your business.</span>
                        </div>
                        <div class="mt-4">
                            <a href="">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="InvestInSme">
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="content pt-5 px-5">
                    <div class="px-5 pt-5">
                        <div class="text-gray">INVEST IN SMEs</div>
                        <div class="mt-4">
                            <h1 class="lh-base">Invest in SMEs: Earn Profits and Make a Positive Impact</h1>
                        </div>
                        <div class="mt-3">
                            <span>With our platform, you can invest in a wide range of industries, from tech startups to social enterprises, and make a meaningful impact on the world. Join us and invest in the next big thing.</span>
                        </div>
                        <div class="mt-4">
                            <a href="">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="px-5">
                    <div class="investorsImage">
                        <img src="../__MACOSX/shade/images/v138_2236.png" class="d-block w-100" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="teams">
        <div class="py-5">
            <div class="teams-header">
                <div class="d-flex justify-content-center">
                    <div>
                        <h1>We create lasting partnerships with investors and entrepreneurs</h1>
                        
                    </div>
                </div>
            </div>

            <div class="team-cards px-5 my-5">
                <div class="row">
                    <div class="col-md-4">
                        <div>
                            <div class="internalCard">
                                <div class="d-flex justify-content-center pt-4">
                                    <div>
                                        <img src="../__MACOSX/shade/images/v138_2249.png" class="d-block" alt="...">
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center my-3">
                                    <p>Lagos, Nigeria</p>
                                </div>
                                <div class="d-flex justify-content-center my-3">
                                    <p>Ben Awa</p>
                                </div>
                                <div class="d-flex justify-content-center my-3">
                                </div>
                                <p>Ben is a senior Portfolio Manager of Global Equities ($27bn as of March 2021). Ben also sits as Chair of RLAM's (Royal London Asset Management) Responsible Investment Advisory committee, advising a leading sustainable UK investment trust.</p>
                                    <p>Investment Range:US$1 - US$250,000</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div>
                            <div class="internalCard">
                                <div class="d-flex justify-content-center pt-4">
                                    <div>
                                        <img src="../__MACOSX/shade/images/v138_2244.png" class="d-block" alt="...">
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center my-3">
                                    <p>Lagos, Nigeria</p>
                                </div>
                                <div class="d-flex justify-content-center my-3">
                                    <p>Ben Awa</p>
                                </div>
                                <div class="d-flex justify-content-center my-3">
                                </div>
                                <p>Ben is a senior Portfolio Manager of Global Equities ($27bn as of March 2021). Ben also sits as Chair of RLAM's (Royal London Asset Management) Responsible Investment Advisory committee, advising a leading sustainable UK investment trust.</p>
                                    <p>Investment Range:US$1 - US$250,000</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div>
                            <div class="internalCard">
                                <div class="d-flex justify-content-center pt-4">
                                    <div>
                                        <img src="../__MACOSX/shade/images/v138_2245.png" class="d-block" alt="...">
                                    </div>
                                </div>
                                <div class="d-flex justify-content-center my-3">
                                    <p>Lagos, Nigeria</p>
                                </div>
                                <div class="d-flex justify-content-center my-3">
                                    <p>Ben Awa</p>
                                </div>
                                <div class="d-flex justify-content-center my-3">
                                </div>
                                <p>Ben is a senior Portfolio Manager of Global Equities ($27bn as of March 2021). Ben also sits as Chair of RLAM's (Royal London Asset Management) Responsible Investment Advisory committee, advising a leading sustainable UK investment trust.</p>
                                    <p>Investment Range:US$1 - US$250,000</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="Explore">
        <div class="py-5">
            <div class="explore-header">
                <div class="d-flex justify-content-center">
                    <div class="col-md-4">
                        <div>
                            <div class="exploreCard">
                                <div class="d-flex justify-content-center pt-4">
                                    <div>
                                        <img src="../__MACOSX/shade/images/v138_2243.png" class="d-block" alt="...">
                                    </div>
                                </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>